<?xml version="1.0"?>
<sdf version="1.7">
  <model name="A_letter">
    <static>true</static>
    <link name="A_plate">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/A_letter.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
        <laser_retro>10000.0</laser_retro> <!-- Daha yüksek değer -->
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/A_letter.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.8 0.8 0.8 1.0</specular>
          <emissive>0 0 0 1.0</emissive> <!-- Emissive'i sıfırlayın -->
        </material>
        <laser_retro>50000.0</laser_retro>

      </visual>
    </link>
  </model>
</sdf>