<?xml version="1.0"?>
<sdf version="1.6">
  <model name="I_letter">
    <static>true</static>
    <link name="I_plate">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/I_letter.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/I_letter.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
          <emissive>0.2 0.2 0.2 1.0</emissive>
          <pbr>
            <metal>
              <albedo_map></albedo_map>
              <metalness>1.0</metalness>
              <roughness>0.0</roughness>
            </metal>
          </pbr>
        </material>
        <laser_retro>50000.0</laser_retro>
      </visual>
    </link>
  </model>
</sdf>
